{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"timezone": "America/New_York",
	"schedule": ["before 9am on Monday"],
	"semanticCommits": "enabled",
	"prConcurrentLimit": 20,
	"minimumReleaseAge": "7 days",
	"internalChecksFilter": "strict",
	"reviewersFromCodeOwners": true,
	"lockFileMaintenance": { "enabled": false },
	"packageRules": [
		{
			"description": "npm dependencies in the root manifest follow core, not Renovate. Nested manifests under integrationTests/ stay managed.",
			"matchFileNames": ["package.json"],
			"enabled": false
		},
		{
			"groupName": "pin digests",
			"groupSlug": "all-digests",
			"matchDepTypes": ["action"],
			"pinDigests": true
		},
		{
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch",
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentVersion": "!/^0/",
			"matchPackageNames": ["!node", "!docker.io/node"],
			"matchManagers": ["!github-actions"]
		},
		{
			"description": "Automerge is limited to actions in pull-request workflows, where the updated action is exercised before merge. Release, scheduled, and other workflows stay human-reviewed.",
			"matchManagers": ["github-actions"],
			"matchFileNames": [
				".github/workflows/claude-review.yml",
				".github/workflows/gemini-review.yml",
				".github/workflows/integration-tests.yaml",
				".github/workflows/lint-code.yaml",
				".github/workflows/unit-tests.yaml",
				".github/workflows/validate-caller-workflows.yml",
				".github/workflows/ycsb-single-node.yml"
			],
			"automerge": true
		},
		{
			"description": "Majors are merged by a human.",
			"matchUpdateTypes": ["major"],
			"automerge": false
		},
		{
			"description": "A 0.x release conveys breaking changes in its minor, which Renovate still classifies as `minor`.",
			"matchCurrentVersion": "/^0/",
			"automerge": false
		},
		{
			"description": "Compiled addons, the at-rest/wire encoders, and the SQL engine are merged by a human. Only the node images are reachable today, since the root manifest is disabled above; the rest are listed so this file and harper's stay one policy.",
			"matchPackageNames": [
				"lmdb",
				"msgpackr",
				"cbor-x",
				"ordered-binary",
				"structon",
				"alasql",
				"argon2",
				"bufferutil",
				"utf-8-validate",
				"segfault-handler",
				"node",
				"docker.io/node"
			],
			"automerge": false
		},
		{
			"description": "rocksdb-js is proposed by its own release workflow, not by Renovate.",
			"matchPackageNames": ["@harperfast/rocksdb-js"],
			"enabled": false
		}
	]
}
